{
  "name": "ji-kids-bytes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean && npm-run-all -p _media-server _css-watch",
    "build": "npm run clean && npm run _css-bundle-prod",
    "clean": "rimraf ./public/css",
    "_css-watch": "npm-run-all -p _css-watch-player _css-watch-home",
    "_css-bundle-prod": "npm-run-all -p _css-bundle-prod-player _css-bundle-prod-home",
    "_css-watch-player": "postcss css/player.css --env development -o public/css/player.css --watch",
    "_css-bundle-prod-player": "postcss css/player.css --env production -o public/css/player.css",
    "_css-watch-home": "postcss css/home.css --env development -o public/css/home.css --watch",
    "_css-bundle-prod-home": "postcss css/home.css --env production -o public/css/home.css",
    "_media-server": "node ./build-utils/local-media-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-url": "^8.0.0",
    "restyle-loader": "0.0.3",
    "rimraf": "^3.0.2",
    "serve-index": "^1.9.1",
    "tailwindcss": "^1.4.6"
  }
}
